{
  "name": "clickhouse-monitoring-profiling.api",
  "version": "1.0.0",
  "description": "api for clickhouse-monitoring-profiling",
  "main": "index.js",
  "author": "graf-m-96",
  "license": "ISC",
  "scripts": {
    "lint": "eslint . --ext .js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graf-m-96/clickhousWeb"
  },
  "dependencies": {
    "@apla/clickhouse": "^1.6.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "eslint": "^5.7.0",
    "eslint-config-hrundel": "^1.4.1",
    "nodemon": "^2.0.2"
  }
}
